.row {
  display: flex;
  flex-wrap: wrap;
  row-gap: 70px;
}
.col {
  width: auto;
}
.col-1 {
  width: calc(100% / 12 * 1);
}
.col-2 {
  width: calc(100% / 12 * 2);
}
.col-3 {
  width: calc(100% / 12 * 3);
}
.col-4 {
  width: calc(100% / 12 * 4);
}
@media (max-width: 991px) {

  .col-4 {
    width: calc(90% / 12 * 6);
    font-size: 1rem;
    margin: 0 auto;
  }
  .section1 .card p {
    line-height: 40px;
  }
}
@media (max-width: 768px) {
  .col-4 {
    width: calc(70% / 12 * 12);
    margin: 0 auto;
    font-size: 1rem;
  }
  .section1 .card{
    border-radius: 10px;
  }
}
.col-5 {
  width: calc(100% / 12 * 5);
}
.col-6 {
  width: calc(100% / 12 * 6);
}
.col-7 {
  width: calc(100% / 12 * 7);
}
.col-8 {
  width: calc(100% / 12 * 8);
}
.col-9 {
  width: calc(100% / 12 * 9);
}
.col-10 {
  width: calc(100% / 12 * 10);
}
.col-11 {
  width: calc(100% / 12 * 11);
}
.col-12 {
  width: calc(100% / 12 * 12);
}
